BOT_PREFIX=!
TOKEN=YOUR_DISCORD_BOT_TOKEN
OWNERS=1
APPLICATION_ID=YOUR_DISCORD_APP_ID
SECRET_KEY=
DEBUG=True
CPUS_PER_TASK=2
DATABASE_USER=postgres
DATABASE_NAME=postgres
DATABASE_PASS=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
USE_S3=False
AWS_STORAGE_BUCKET_NAME=
AWS_S3_CUSTOM_DOMAIN=
SERVER_URL=http://127.0.0.1:8000
